<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link href="aboutus.css" rel="stylesheet" type="text/css">
</head>
<h1>We believe there is no perfect lens other than our eyes!</h1>
    <div class="container">
        <img src="about.jpg" width="100%" height="100%">
        <p class="top-left">Founded in 2020 by renowned advertising photographer AMIRTHA, this is exclusively for women photographers.
            While some of these women are motivated by fame and fortune, the average woman is drawn to the photographer to fulfill a very important feminine desire: 
            The desire to be seen. To be seen is very different from simply being looked or appreciated as a sexual woman. To be seen is to be discovered, revealed.
            Photography remains stubbornly male-dominated. In terms of commissioning, exhibition and publication of work, there is a conspicuous lack of equality in the industry. 
            Data collected by Women Photograph – an initiative to promote and support female photographers shows that between April and June 2019, eight of the world’s leading newspapers 
            printed far fewer lead photographs by women than by men.Figures ranged from just 4.2% (three out of 72 photos published) in Le Monde to 47% (44/92) in the San Francisco Chronicle.
            Go deeper into the photojournalism industry and it gets bleaker. Looking at UK National Union of Journalists (NUJ) membership, the photography sector is partiularly lacking in gender balance.
            <div class="back"></div>
        </p>

</div>

</html>